IQ-TREE 2.3.6 built Aug  1 2024

Input file name: /home/bio312-user/lab05-s3-nicolettastarzynski/dyneins/dyneins.homologsf.al.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 637596

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 1165 amino-acid sites
Number of constant sites: 324 (= 27.8112% of all sites)
Number of invariant (constant or ambiguous constant) sites: 324 (= 27.8112% of all sites)
Number of parsimony informative sites: 687
Number of distinct site patterns: 982

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal+I+G4    -21003.372   42088.745 +    0.983   42091.812 +    0.983   42296.224 +    0.983
JTT+I+G4         -21007.470   42096.941 -   0.0163   42100.008 -   0.0163   42304.420 -   0.0163
Q.mammal+G4      -21014.157   42108.313 - 5.54e-05   42111.232 - 5.97e-05   42310.732 - 0.000695
JTTDCMut+I+G4    -21011.221   42104.443 - 0.000384   42107.510 - 0.000384   42311.922 - 0.000383
JTT+G4           -21016.498   42112.996 - 5.33e-06   42115.914 - 5.74e-06   42315.415 - 6.68e-05
JTTDCMut+G4      -21020.193   42120.386 - 1.32e-07   42123.304 - 1.43e-07   42322.805 - 1.66e-06
Q.plant+I+G4     -21018.702   42119.404 - 2.16e-07   42122.471 - 2.16e-07   42326.884 - 2.16e-07
Q.plant+G4       -21028.295   42136.590 - 4.01e-11   42139.508 - 4.32e-11   42339.009 - 5.03e-10
Q.mammal+F+I+G4  -20993.963   42107.926 - 6.72e-05   42114.557 - 1.13e-05   42411.555 - 8.89e-26
Q.plant+F+I+G4   -20999.312   42118.624 - 3.19e-07   42125.255 - 5.38e-08   42422.253 - 4.22e-28
Q.mammal+F+G4    -21004.596   42127.192 - 4.41e-09   42133.599 - 8.29e-10   42425.760 - 7.31e-29
Q.plant+F+G4     -21008.308   42134.615 - 1.08e-10   42141.023 - 2.03e-11   42433.183 - 1.79e-30
JTT+F+I+G4       -21006.168   42132.337 - 3.36e-10   42138.967 - 5.66e-11   42435.965 - 4.45e-31
JTTDCMut+F+I+G4  -21010.929   42141.859 - 2.88e-12   42148.489 - 4.85e-13   42445.487 -  3.8e-33
JTT+F+G4         -21014.973   42147.946 - 1.37e-13   42154.353 - 2.58e-14   42446.514 - 2.28e-33
Q.bird+I+G4      -21078.889   42239.777 - 1.57e-33   42242.844 - 1.57e-33   42447.257 - 1.57e-33
Q.insect+I+G4    -21079.443   42240.887 - 9.02e-34   42243.954 - 9.02e-34   42448.366 - 9.02e-34
JTTDCMut+F+G4    -21019.655   42157.311 - 1.27e-15   42163.718 - 2.39e-16   42455.879 - 2.11e-35
Q.insect+G4      -21089.170   42258.340 - 1.46e-37   42261.258 - 1.58e-37   42460.759 - 1.84e-36
Q.bird+G4        -21089.962   42259.924 - 6.63e-38   42262.843 - 7.14e-38   42462.343 - 8.32e-37
Q.insect+F+I+G4  -21032.126   42184.251 - 1.79e-21   42190.882 - 3.02e-22   42487.880 - 2.37e-42
Q.insect+F+G4    -21041.399   42200.797 - 4.58e-25   42207.205 - 8.62e-26   42499.366 -  7.6e-45
Q.bird+F+I+G4    -21064.125   42248.251 - 2.27e-35   42254.881 - 3.82e-36   42551.879 -    3e-56
Q.bird+F+G4      -21074.870   42267.741 - 1.33e-39   42274.148 - 2.51e-40   42566.309 - 2.21e-59
Q.yeast+F+I+G4   -21119.884   42359.769 - 1.38e-59   42366.399 - 2.33e-60   42663.397 - 1.83e-80
Q.yeast+F+G4     -21129.286   42376.571 -  3.1e-63   42382.978 - 5.84e-64   42675.139 - 5.15e-83
Q.yeast+I+G4     -21203.734   42489.468 - 9.48e-88   42492.535 - 9.48e-88   42696.948 - 9.47e-88
Q.pfam+I+G4      -21208.082   42498.165 - 1.23e-89   42501.232 - 1.23e-89   42705.644 - 1.22e-89
Q.yeast+G4       -21213.798   42507.597 -  1.1e-91   42510.515 - 1.18e-91   42710.016 - 1.38e-90
WAG+I+G4         -21211.785   42505.569 - 3.02e-91   42508.636 - 3.02e-91   42713.049 - 3.02e-91
Q.pfam+G4        -21217.237   42514.474 - 3.52e-93   42517.392 - 3.79e-93   42716.893 - 4.42e-92
VT+I+G4          -21214.944   42511.887 - 1.28e-92   42514.954 - 1.28e-92   42719.367 - 1.28e-92
WAG+G4           -21219.213   42518.425 - 4.88e-94   42521.343 - 5.26e-94   42720.844 - 6.13e-93
VT+G4            -21223.585   42527.170 - 6.16e-96   42530.088 - 6.64e-96   42729.589 - 7.74e-95
LG+I+G4          -21228.401   42538.802 - 1.84e-98   42541.869 - 1.84e-98   42746.281 - 1.84e-98
LG+G4            -21236.843   42553.685 - 1.08e-101   42556.604 - 1.16e-101   42756.105 - 1.35e-100
LG+I+R3          -21225.040   42538.080 - 2.64e-98   42541.615 - 2.08e-98   42760.741 - 1.33e-101
LG+R4            -21222.502   42535.003 - 1.23e-97   42538.703 - 8.94e-98   42762.725 - 4.93e-102
LG+R5            -21219.438   42532.876 - 3.56e-97   42536.915 - 2.19e-97   42770.718 - 9.07e-104
LG+I+R4          -21224.508   42541.017 - 6.07e-99   42544.884 - 4.07e-99   42773.799 - 1.94e-104
LG+R3            -21236.946   42559.893 - 4.83e-103   42563.268 - 4.14e-103   42777.493 - 3.06e-105
Q.pfam+F+I+G4    -21188.027   42496.054 - 3.52e-89   42502.685 - 5.93e-90   42799.683 - 4.65e-110
Q.pfam+F+G4      -21196.524   42511.048 - 1.95e-92   42517.455 - 3.68e-93   42809.616 - 3.24e-112
LG+I+R2          -21264.277   42612.554 - 1.77e-114   42615.773 - 1.64e-114   42825.094 - 1.41e-115
LG+F+I+G4        -21214.604   42549.208 - 1.01e-100   42555.838 - 1.7e-101   42852.836 - 1.34e-121
LG+F+G4          -21222.185   42562.370 - 1.4e-103   42568.778 - 2.64e-104   42860.938 - 2.32e-123
VT+F+I+G4        -21233.208   42586.416 - 8.41e-109   42593.046 - 1.42e-109   42890.044 - 1.11e-129
HIVb+F+I+G4      -21233.679   42587.359 - 5.25e-109   42593.989 - 8.83e-110   42890.987 - 6.94e-130
LG+R2            -21302.368   42686.736 - 1.38e-130   42689.802 - 1.38e-130   42894.215 - 1.38e-130
VT+F+G4          -21241.364   42600.729 - 6.56e-112   42607.136 - 1.23e-112   42899.297 - 1.09e-131
HIVb+F+G4        -21241.980   42601.959 - 3.54e-112   42608.367 - 6.67e-113   42900.527 - 5.88e-132
WAG+F+I+G4       -21244.055   42608.110 - 1.64e-113   42614.741 - 2.75e-114   42911.739 - 2.16e-134
WAG+F+G4         -21251.020   42620.040 - 4.2e-116   42626.448 - 7.91e-117   42918.609 - 6.97e-136
Dayhoff+I+G4     -21318.677   42719.353 - 1.14e-137   42722.420 - 1.14e-137   42926.833 - 1.14e-137
DCMut+I+G4       -21318.910   42719.820 - 9.04e-138   42722.887 - 9.04e-138   42927.300 - 9.04e-138
Dayhoff+G4       -21328.204   42736.408 - 2.26e-141   42739.326 - 2.44e-141   42938.827 - 2.84e-140
DCMut+G4         -21328.439   42736.879 - 1.79e-141   42739.797 - 1.93e-141   42939.298 - 2.24e-140
mtInv+F+I+G4     -21258.179   42636.357 - 1.2e-119   42642.988 - 2.02e-120   42939.986 - 1.59e-140
mtInv+F+G4       -21266.449   42650.898 - 8.37e-123   42657.305 - 1.58e-123   42949.466 - 1.39e-142
FLU+F+I+G4       -21275.910   42671.819 - 2.4e-127   42678.450 - 4.03e-128   42975.448 - 3.17e-148
FLU+F+G4         -21282.280   42682.561 - 1.11e-129   42688.968 - 2.1e-130   42981.129 - 1.85e-149
mtMet+F+I+G4     -21284.361   42688.722 - 5.12e-131   42695.353 - 8.62e-132   42992.351 - 6.77e-152
DCMut+F+I+G4     -21285.238   42690.475 - 2.13e-131   42697.106 - 3.59e-132   42994.104 - 2.82e-152
Dayhoff+F+I+G4   -21285.496   42690.992 - 1.65e-131   42697.623 - 2.77e-132   42994.621 - 2.18e-152
mtMet+F+G4       -21292.754   42703.507 - 3.15e-134   42709.915 - 5.93e-135   43002.076 - 5.23e-154
DCMut+F+G4       -21294.475   42706.950 - 5.64e-135   42713.357 - 1.06e-135   43005.518 - 9.36e-155
Dayhoff+F+G4     -21294.718   42707.436 - 4.42e-135   42713.843 - 8.32e-136   43006.004 - 7.34e-155
HIVb+I+G4        -21378.237   42838.474 - 1.55e-163   42841.541 - 1.55e-163   43045.954 - 1.55e-163
HIVb+G4          -21385.731   42851.462 - 2.35e-166   42854.380 - 2.53e-166   43053.881 - 2.95e-165
FLU+I+G4         -21385.318   42852.637 - 1.31e-166   42855.703 - 1.31e-166   43060.116 - 1.3e-166
FLU+G4           -21391.642   42863.284 - 6.36e-169   42866.202 - 6.85e-169   43065.703 - 7.98e-168
cpREV+I+G4       -21411.713   42905.426 - 4.49e-178   42908.493 - 4.49e-178   43112.906 - 4.49e-178
cpREV+G4         -21417.726   42915.453 - 2.99e-180   42918.371 - 3.22e-180   43117.872 - 3.75e-179
rtREV+F+I+G4     -21351.385   42822.771 - 3.99e-160   42829.401 - 6.72e-161   43126.399 - 5.27e-181
rtREV+F+G4       -21359.010   42836.020 - 5.3e-163   42842.427 - 9.97e-164   43134.588 - 8.79e-183
rtREV+I+G4       -21429.197   42940.393 - 1.15e-185   42943.460 - 1.15e-185   43147.873 - 1.15e-185
rtREV+G4         -21437.959   42955.918 - 4.88e-189   42958.836 - 5.26e-189   43158.337 - 6.12e-188
PMB+I+G4         -21449.382   42980.763 - 1.96e-194   42983.830 - 1.96e-194   43188.243 - 1.96e-194
PMB+G4           -21458.397   42996.795 - 6.49e-198   42999.713 - 6.99e-198   43199.214 - 8.14e-197
FLAVI+F+I+G4     -21412.427   42944.853 - 1.23e-186   42951.484 - 2.08e-187   43248.482 - 1.63e-207
FLAVI+F+G4       -21419.946   42957.892 - 1.82e-189   42964.299 - 3.42e-190   43256.460 - 3.02e-209
cpREV+F+I+G4     -21445.372   43010.744 - 6.07e-201   43017.375 - 1.02e-201   43314.373 - 8.02e-222
Blosum62+I+G4    -21514.178   43110.356 - 1.42e-222   43113.423 - 1.42e-222   43317.836 - 1.42e-222
cpREV+F+G4       -21450.807   43019.614 - 7.19e-203   43026.021 - 1.35e-203   43318.182 - 1.19e-222
Blosum62+G4      -21522.275   43124.550 - 1.18e-225   43127.468 - 1.27e-225   43326.969 - 1.48e-224
PMB+F+I+G4       -21454.853   43029.707 - 4.63e-205   43036.337 - 7.79e-206   43333.335 - 6.12e-226
mtVer+F+I+G4     -21458.208   43036.415 - 1.62e-206   43043.046 - 2.72e-207   43340.044 - 2.14e-227
PMB+F+G4         -21462.890   43043.779 - 4.07e-208   43050.187 - 7.66e-209   43342.348 - 6.75e-228
FLAVI+I+G4       -21527.999   43137.999 - 1.41e-228   43141.065 - 1.41e-228   43345.478 - 1.41e-228
mtVer+F+G4       -21467.231   43052.461 - 5.3e-210   43058.869 - 9.97e-211   43351.030 - 8.8e-230
FLAVI+G4         -21535.842   43151.684 - 1.51e-231   43154.602 - 1.62e-231   43354.103 - 1.89e-230
mtZOA+F+I+G4     -21468.388   43056.776 - 6.13e-211   43063.406 - 1.03e-211   43360.404 - 8.1e-232
mtZOA+F+G4       -21477.994   43073.989 - 1.12e-214   43080.396 - 2.11e-215   43372.557 - 1.86e-234
mtREV+F+I+G4     -21483.147   43086.294 - 2.39e-217   43092.924 - 4.02e-218   43389.923 - 3.15e-238
mtREV+F+G4       -21491.177   43100.355 - 2.11e-220   43106.762 - 3.97e-221   43398.923 - 3.5e-240
Blosum62+F+I+G4  -21493.096   43106.192 - 1.14e-221   43112.822 - 1.92e-222   43409.820 - 1.51e-242
Blosum62+F+G4    -21500.123   43118.245 - 2.75e-224   43124.653 - 5.18e-225   43416.813 - 4.57e-244
LG+I             -21617.221   43314.442 - 6.85e-267   43317.360 - 7.38e-267   43516.861 - 8.6e-266
HIVw+F+I+G4      -21666.069   43452.138 - 8.62e-297   43458.768 - 1.45e-297   43755.766 - 1.14e-317
HIVw+F+G4        -21675.672   43469.343 - 1.58e-300   43475.751 - 2.98e-301   43767.911 - 2.63e-320
mtMAM+F+I+G4     -21685.781   43491.562 - 2.37e-305   43498.193 - 3.99e-306   43795.191 -        0
mtMAM+F+G4       -21695.822   43509.644 - 2.81e-309   43516.051 - 5.28e-310   43808.212 -        0
mtART+F+I+G4     -21707.700   43535.400 - 7.17e-315   43542.030 - 1.21e-315   43839.028 -        0
mtART+F+G4       -21719.078   43556.157 - 2.23e-319   43562.564 - 4.2e-320   43854.725 -        0
LG               -21791.235   43660.471 -        0   43663.244 -        0   43857.830 -        0
mtZOA+I+G4       -22030.446   44142.892 -        0   44145.959 -        0   44350.371 -        0
mtZOA+G4         -22042.699   44165.398 -        0   44168.317 -        0   44367.817 -        0
HIVw+I+G4        -22083.933   44249.866 -        0   44252.933 -        0   44457.346 -        0
HIVw+G4          -22091.835   44263.670 -        0   44266.588 -        0   44466.089 -        0
mtMet+I+G4       -22130.300   44342.601 -        0   44345.667 -        0   44550.080 -        0
mtMet+G4         -22140.959   44361.918 -        0   44364.836 -        0   44564.337 -        0
mtVer+I+G4       -22185.642   44453.284 -        0   44456.350 -        0   44660.763 -        0
mtVer+G4         -22195.991   44471.983 -        0   44474.901 -        0   44674.402 -        0
mtREV+I+G4       -22206.136   44494.273 -        0   44497.340 -        0   44701.752 -        0
mtREV+G4         -22214.589   44509.177 -        0   44512.096 -        0   44711.596 -        0
mtInv+I+G4       -22365.846   44813.692 -        0   44816.759 -        0   45021.172 -        0
mtInv+G4         -22376.701   44833.401 -        0   44836.319 -        0   45035.820 -        0
mtART+I+G4       -22519.415   45120.831 -        0   45123.897 -        0   45328.310 -        0
mtMAM+I+G4       -22523.825   45129.650 -        0   45132.717 -        0   45337.130 -        0
mtART+G4         -22532.772   45145.544 -        0   45148.462 -        0   45347.963 -        0
mtMAM+G4         -22534.566   45149.131 -        0   45152.049 -        0   45351.550 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0463
Gamma shape alpha: 1.4167

 Category  Relative_rate  Proportion
  0         0              0.0463
  1         0.2225         0.2384
  2         0.6020         0.2384
  3         1.0959         0.2384
  4         2.2739         0.2384
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21003.2038 (s.e. 450.2397)
Unconstrained log-likelihood (without tree): -7846.4866
Number of free parameters (#branches + #model parameters): 41
Akaike information criterion (AIC) score: 42088.4075
Corrected Akaike information criterion (AICc) score: 42091.4743
Bayesian information criterion (BIC) score: 42295.8870

Total tree length (sum of branch lengths): 11.7057
Sum of internal branch lengths: 5.8564 (50.0303% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'C.carcharias_dnai1.2_dynein_axonemal_intermediate_chain_1_paralog' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----C.carcharias_dnai1.2_dynein_axonemal_intermediate_chain_1_paralog
|
|  +---G.aculeatus_dnai1.2_dynein_axonemal_intermediate_chain_1_paralog_
+--| (100)
|  |  +**S.salar_dnai1.2_dynein_axonemal_intermediate_chain_1_paralog_2
|  +--| (92)
|     +--D.rerio_dnai1.2_dynein_axonemal_intermediate_chain_1_paralog_2
|
|           +--E.caballus_DNAI1_dynein_intermediate_chain_1_axonemal_isoform_X3
|        +--| (88)
|        |  +--F.catus_DNAI1_dynein_axonemal_intermediate_chain_1_isoform_X1
|     +--| (79)
|     |  |  +--H.sapiens_DNAI1_dynein_axonemal_intermediate_chain_1_isoform_2
|     |  +--| (63)
|     |     |                                                    +--H.sapiens_DNAI4_dynein_axonemal_intermediate_chain_4_isoform_X8
|     |     |                                               +----| (100)
|     |     |                                               |    |  +--E.caballus_WDR78_WD_repeatcontaining_protein_78
|     |     |                                               |    +--| (92)
|     |     |                                               |       +--F.catus_DNAI4_LOW_QUALITY_PROTEIN_dynein_axonemal_intermediate_ch
|     |     |                                            +--| (90)
|     |     |                                            |  |  +-----G.gallus_WDR78_dynein_axonemal_intermediate_chain_4
|     |     |                                            |  +--| (90)
|     |     |                                            |     |  +---S.townsendi_DNAI4_dynein_axonemal_intermediate_chain_4_isoform_X1
|     |     |                                            |     +--| (71)
|     |     |                                            |        +--C.mydas_DNAI4_dynein_axonemal_intermediate_chain_4_isoform_X1
|     |     |                                         +--| (85)
|     |     |                                         |  +---X.laevis_dnai4.S_dynein_axonemal_intermediate_chain_4
|     |     |                                      +--| (68)
|     |     |                                      |  |     +--------G.aculeatus_dnai4_dynein_intermediate_chain_4_axonemal_isoform_X1
|     |     |                                      |  |  +--| (50)
|     |     |                                      |  |  |  +--S.salar_dnai4_dynein_axonemal_intermediate_chain_4_isoform_X1
|     |     |                                      |  +--| (99)
|     |     |                                      |     +----D.rerio_wdr78_dynein_axonemal_intermediate_chain_4
|     |     +--------------------------------------| (100)
|     |                                            +-----C.carcharias_dnai4_dynein_intermediate_chain_4_axonemal_isoform_X
|  +--| (81)
|  |  |  +--G.gallus_DNAI1_dynein_axonemal_intermediate_chain_1_isoform_X1
|  |  +--| (96)
|  |     +--C.mydas_DNAI1_dynein_axonemal_intermediate_chain_1_partial
+--| (71)
   +--X.laevis_dnai1.L_dynein_axonemal_intermediate_chain_1_L_homeolog_

Tree in newick format:

(C.carcharias_dnai1.2_dynein_axonemal_intermediate_chain_1_paralog:0.5193683078,(G.aculeatus_dnai1.2_dynein_axonemal_intermediate_chain_1_paralog_:0.4411181457,(S.salar_dnai1.2_dynein_axonemal_intermediate_chain_1_paralog_2:0.0000022852,D.rerio_dnai1.2_dynein_axonemal_intermediate_chain_1_paralog_2:0.0984734847)92:0.0923405803)100:0.1558767457,((((E.caballus_DNAI1_dynein_intermediate_chain_1_axonemal_isoform_X3:0.1065018172,F.catus_DNAI1_dynein_axonemal_intermediate_chain_1_isoform_X1:0.0304583891)88:0.0214317371,(H.sapiens_DNAI1_dynein_axonemal_intermediate_chain_1_isoform_2:0.0461970842,(((((H.sapiens_DNAI4_dynein_axonemal_intermediate_chain_4_isoform_X8:0.0868811860,(E.caballus_WDR78_WD_repeatcontaining_protein_78:0.1111253264,F.catus_DNAI4_LOW_QUALITY_PROTEIN_dynein_axonemal_intermediate_ch:0.1077847245)92:0.0403420013)100:0.5198557980,(G.gallus_WDR78_dynein_axonemal_intermediate_chain_4:0.5603284967,(S.townsendi_DNAI4_dynein_axonemal_intermediate_chain_4_isoform_X1:0.3966500486,C.mydas_DNAI4_dynein_axonemal_intermediate_chain_4_isoform_X1:0.1135030175)71:0.0398009686)90:0.0959629021)90:0.1463130465,X.laevis_dnai4.S_dynein_axonemal_intermediate_chain_4:0.4448884147)85:0.0699827236,((G.aculeatus_dnai4_dynein_intermediate_chain_4_axonemal_isoform_X1:0.8988241819,S.salar_dnai4_dynein_axonemal_intermediate_chain_4_isoform_X1:0.1171599033)50:0.0566820736,D.rerio_wdr78_dynein_axonemal_intermediate_chain_4:0.4996692987)99:0.2907618868)68:0.1286735726,C.carcharias_dnai4_dynein_intermediate_chain_4_axonemal_isoform_X:0.5865371904)100:3.6679494100)63:0.0485852176)79:0.2106204875,(G.gallus_DNAI1_dynein_axonemal_intermediate_chain_1_isoform_X1:0.2478640432,C.mydas_DNAI1_dynein_axonemal_intermediate_chain_1_partial:0.1094432512)96:0.0684383133)81:0.1705522517,X.laevis_dnai1.L_dynein_axonemal_intermediate_chain_1_L_homeolog_:0.3265307819)71:0.0322407922);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21003.203358
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----C.carcharias_dnai1.2_dynein_axonemal_intermediate_chain_1_paralog
|
|  +---G.aculeatus_dnai1.2_dynein_axonemal_intermediate_chain_1_paralog_
+--| (100)
|  |  +--S.salar_dnai1.2_dynein_axonemal_intermediate_chain_1_paralog_2
|  +--| (92)
|     +--D.rerio_dnai1.2_dynein_axonemal_intermediate_chain_1_paralog_2
|
|           +--E.caballus_DNAI1_dynein_intermediate_chain_1_axonemal_isoform_X3
|        +--| (88)
|        |  +--F.catus_DNAI1_dynein_axonemal_intermediate_chain_1_isoform_X1
|     +--| (79)
|     |  |  +--H.sapiens_DNAI1_dynein_axonemal_intermediate_chain_1_isoform_2
|     |  +--| (63)
|     |     |                                                    +--H.sapiens_DNAI4_dynein_axonemal_intermediate_chain_4_isoform_X8
|     |     |                                               +----| (100)
|     |     |                                               |    |  +--E.caballus_WDR78_WD_repeatcontaining_protein_78
|     |     |                                               |    +--| (92)
|     |     |                                               |       +--F.catus_DNAI4_LOW_QUALITY_PROTEIN_dynein_axonemal_intermediate_ch
|     |     |                                            +--| (90)
|     |     |                                            |  |  +-----G.gallus_WDR78_dynein_axonemal_intermediate_chain_4
|     |     |                                            |  +--| (90)
|     |     |                                            |     |  +---S.townsendi_DNAI4_dynein_axonemal_intermediate_chain_4_isoform_X1
|     |     |                                            |     +--| (71)
|     |     |                                            |        +--C.mydas_DNAI4_dynein_axonemal_intermediate_chain_4_isoform_X1
|     |     |                                         +--| (85)
|     |     |                                         |  +---X.laevis_dnai4.S_dynein_axonemal_intermediate_chain_4
|     |     |                                      +--| (68)
|     |     |                                      |  |     +--------G.aculeatus_dnai4_dynein_intermediate_chain_4_axonemal_isoform_X1
|     |     |                                      |  |  +--| (50)
|     |     |                                      |  |  |  +--S.salar_dnai4_dynein_axonemal_intermediate_chain_4_isoform_X1
|     |     |                                      |  +--| (99)
|     |     |                                      |     +----D.rerio_wdr78_dynein_axonemal_intermediate_chain_4
|     |     +--------------------------------------| (100)
|     |                                            +-----C.carcharias_dnai4_dynein_intermediate_chain_4_axonemal_isoform_X
|  +--| (81)
|  |  |  +--G.gallus_DNAI1_dynein_axonemal_intermediate_chain_1_isoform_X1
|  |  +--| (96)
|  |     +--C.mydas_DNAI1_dynein_axonemal_intermediate_chain_1_partial
+--| (71)
   +--X.laevis_dnai1.L_dynein_axonemal_intermediate_chain_1_L_homeolog_


Consensus tree in newick format: 

(C.carcharias_dnai1.2_dynein_axonemal_intermediate_chain_1_paralog:0.5193428425,(G.aculeatus_dnai1.2_dynein_axonemal_intermediate_chain_1_paralog_:0.4411431006,(S.salar_dnai1.2_dynein_axonemal_intermediate_chain_1_paralog_2:0.0000027558,D.rerio_dnai1.2_dynein_axonemal_intermediate_chain_1_paralog_2:0.0984667751)92:0.0923245379)100:0.1559601762,((((E.caballus_DNAI1_dynein_intermediate_chain_1_axonemal_isoform_X3:0.1065022755,F.catus_DNAI1_dynein_axonemal_intermediate_chain_1_isoform_X1:0.0304577786)88:0.0214312204,(H.sapiens_DNAI1_dynein_axonemal_intermediate_chain_1_isoform_2:0.0459873092,(((((H.sapiens_DNAI4_dynein_axonemal_intermediate_chain_4_isoform_X8:0.0868550216,(E.caballus_WDR78_WD_repeatcontaining_protein_78:0.1111092611,F.catus_DNAI4_LOW_QUALITY_PROTEIN_dynein_axonemal_intermediate_ch:0.1077694650)92:0.0403533011)100:0.5197807060,(G.gallus_WDR78_dynein_axonemal_intermediate_chain_4:0.5602409807,(S.townsendi_DNAI4_dynein_axonemal_intermediate_chain_4_isoform_X1:0.3966010938,C.mydas_DNAI4_dynein_axonemal_intermediate_chain_4_isoform_X1:0.1134929085)71:0.0398041758)90:0.0959642284)90:0.1463156435,X.laevis_dnai4.S_dynein_axonemal_intermediate_chain_4:0.4448454576)85:0.0699405431,((G.aculeatus_dnai4_dynein_intermediate_chain_4_axonemal_isoform_X1:0.8987683558,S.salar_dnai4_dynein_axonemal_intermediate_chain_4_isoform_X1:0.1171411648)50:0.0567088227,D.rerio_wdr78_dynein_axonemal_intermediate_chain_4:0.4996210798)99:0.2907518728)68:0.1314224907,C.carcharias_dnai4_dynein_intermediate_chain_4_axonemal_isoform_X:0.5838930940)100:3.6669322559)63:0.0487803529)79:0.2106238421,(G.gallus_DNAI1_dynein_axonemal_intermediate_chain_1_isoform_X1:0.2478896995,C.mydas_DNAI1_dynein_axonemal_intermediate_chain_1_partial:0.1094387227)96:0.0684640538)81:0.1705353051,X.laevis_dnai1.L_dynein_axonemal_intermediate_chain_1_L_homeolog_:0.3264935915)71:0.0321839005);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/bio312-user/lab05-s3-nicolettastarzynski/dyneins/dyneins.homologsf.al.fas.treefile -m "Q.mammal+I{0.0463144}+G4{1.4167}" --length 1165

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/bio312-user/lab05-s3-nicolettastarzynski/dyneins/dyneins.homologsf.al.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/bio312-user/lab05-s3-nicolettastarzynski/dyneins/dyneins.homologsf.al.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 29 22:28:06 2024
Total CPU time used: 356.180701 seconds (0h:5m:56s)
Total wall-clock time used: 183.7106911 seconds (0h:3m:3s)

